API_KEY=AIzaSyA5d0YWLQqez-hg0Wp0xnZtbg6bPSnWC-o
AUTH_DOMAIN=blue-manga-app.firebaseapp.com
PROJECT_ID=blue-manga-app
STORAGE_BUCKET=blue-manga-app.appspot.com
MESSAGING_SENDER_ID=679919396531
APP_ID=1:679919396531:web:36bbfe45c60a44e145b2c6
MEASUREMENT_ID=G-9QR0KZWK14